# _Nop_commerce_Addplugin

./: README.md
Nop.Plugin.AddTicket.Myticket/: AddTicketMyTicket.cs  Nop.Plugin.AddTicket.Myticket.csproj  plugin.json
Nop.Plugin.AddTicket.Myticket/Areas/Admin/Controllers/: MyTicketController.cs
Nop.Plugin.AddTicket.Myticket/Areas/Admin/Factories/: IMyTicketModelFactories.cs  MyTicketModelFactories.cs
Nop.Plugin.AddTicket.Myticket/Areas/Admin/Models/: MyTicketListModel.cs  MyTicketModel.cs  MyTicketSearchModel.cs
Nop.Plugin.AddTicket.Myticket/Areas/Admin/Views/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Nop.Plugin.AddTicket.Myticket/Components/: MyTicketViewComponent.cs
Nop.Plugin.AddTicket.Myticket/Controller/: MyTicketViewController.cs
Nop.Plugin.AddTicket.Myticket/Controllers/: MyTicketController.cs
Nop.Plugin.AddTicket.Myticket/Data/: MyTicketRecordBuilder.cs
Nop.Plugin.AddTicket.Myticket/Domain/: MyTicketRecord.cs
Nop.Plugin.AddTicket.Myticket/Factories/: IMyTicketModelFactories.cs  IViewTicketModelFactories.cs  MyTicketModelFactories.cs  ViewTicketModelFactories.cs
Nop.Plugin.AddTicket.Myticket/Infrastructure/: RouteProvider.cs
Nop.Plugin.AddTicket.Myticket/Migrations/: SchemaMigration.cs
Nop.Plugin.AddTicket.Myticket/Models/: MyTicketListModel.cs  MyTicketModel.cs  MyTicketSearchModel.cs
Nop.Plugin.AddTicket.Myticket/Services/: IMyTicketService.cs  MyTicketService.cs  NopStartup.cs
Nop.Plugin.AddTicket.Myticket/Views/: Create.cshtml  Default.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _CreateOrUpdate.cshtml
